ALKhairWPFApp/AlKhair.WPF/Windows/Card/AreaCardPage.xaml

<Window x:Class="AlKhair.WPF.Windows.Card.AreaCardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlKhair.WPF.Windows.Card"
        mc:Ignorable="d"
        Title="Area Card" SizeToContent="WidthAndHeight">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding Code}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Area Code</Label>
                    <TextBox IsReadOnly="True" Name="txtAreaCode" Text="{Binding Code, Mode=TwoWay}"></TextBox>
                    <Label>Area Name</Label>
                    <TextBox Name="txtAreaName" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Description</Label>
                    <TextBox Name="txtDescription" Text="{Binding Description, Mode=TwoWay}"></TextBox>
                    <Label>Is Active</Label>
                    <CheckBox VerticalAlignment="Center" Name="chkIsActive" IsChecked="{Binding IsActive, Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Last Modified On</Label>
                    <Label Style="{StaticResource ValueLabel}" Name="lblModifiedOn" Content="{Binding ModifiedOn, Mode=OneWay}"></Label>
                    <Label>Created On</Label>
                    <Label Style="{StaticResource ValueLabel}" Name="lblCreatedOn" Content="{Binding CreatedOn, Mode=OneWay}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Name="btnDelete" MaxHeight="25" MinWidth="70">Cancel</Button>
            <Button Margin="5" Name="btnUndo" MaxHeight="25" MinWidth="70">Undo</Button>
            <Button Margin="5" Name="btnSave" Style="{StaticResource SaveButton}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
