ALKhairWPFApp/AlKhair.WPF/Pages/List/AreaListPage.xaml

<Page x:Class="AlKhair.WPF.Pages.List.AreaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlKhair.WPF.Pages.List"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AreaListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Button Padding="5" Margin="5" Width="50">Create</Button>
            <Button Padding="5" Margin="5" Width="50">Edit</Button>
            <Button Padding="5" Margin="5" Width="50">Delete</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Name="dgArea" Grid.Row="1" Margin="10,10" Padding="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Code" Binding="{Binding Code}" Width="*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Tag" Value="{Binding Code}" />
                            <EventSetter Event="Hyperlink.Click" Handler="OnAreaCodeLink_Click" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}" Width="*"/>
                <DataGridTextColumn Header="Modified On" Binding="{Binding ModifiedOn}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding IsActive}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
